{
  "name": "merged",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "seed": "ts-node scripts/seed-database.ts",
    "check-db": "ts-node scripts/check-mongodb.ts"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.546.0",
    "mongoose": "^8.19.2",
    "next": "15.5.6",
    "next-auth": "^4.24.11",
    "nodemailer": "^7.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.65.0",
    "react-hot-toast": "^2.6.0",
    "tailwind-merge": "^3.3.1",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.23",
    "@types/nodemailer": "^7.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
